{
  "name": "ecmascript5demo",
  "version": "1.0.0",
  "description": "ecmascript5 demo",
  "author": "AppLogic, Levien Boes",
  "repository": "private",
  "license": "ISC",
  "scripts": {
    "start": "node es5.js"
  },
  "dependencies": {},
  "devDependencies": {}
}
